# indika-ai-assessment

./: .env  Dockerfile  README.md  ci.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
frontend/src/: App.jsx
src/main/java/com/example/: IndikaAiAssessmentApplication.java
src/main/java/com/example/config/: JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/example/controller/: AppController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: ChatResponse.java  FileMetadata.java
src/main/java/com/example/repository/: FileMetadataRepository.java
src/main/java/com/example/service/: ChatService.java  IngestionService.java  TranscriptionService.java
src/main/resources/: application.properties
src/test/java/com/example/: IndikaAiAssessmentApplicationTests.java
src/test/java/com/example/controller/: AppControllerTest.java
src/test/java/com/example/service/: ChatServiceTest.java  IngestionServiceTest.java  TranscriptionServiceTest.java
